<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reviews2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.adiaz.movies.ReviewsActivity">

    <TextView
        android:id="@+id/tv_reviews_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center|center_vertical"
        android:padding="8dp"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="@string/example_title"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:id="@+id/ll_loading_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            android:visibility="invisible">

            <ProgressBar
                android:id="@+id/pb_movies"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_loading_trailers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@string/loading_trailers"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="@string/loading_trailers"/>
        </LinearLayout>

        <ListView
            android:id="@+id/list_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"></ListView>
    </FrameLayout>
</LinearLayout>
